*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}
#consultNowPage{
    width: 500px;
    height: 500px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    top: 20%;
    left: 30%;
    z-index: 1;
}
#paybtn{
    width: 150px;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background-color: coral;
    color: white;
    margin: 25px;
}
#cancelbtn{
    width: 150px;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background-color: coral;
    color: white;
    margin: 25px;
}