
       #doctorContainer{
        background-color: white;
        width: 95%;
        margin: auto 50px;
        display: grid;
        grid-template-columns: 65% 33%;
        gap: 15px;
        justify-content: space-between;

    }
    #doctorContainer > div{
     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
    #doctorHover{
        background-color: whitesmoke;
        border-bottom:5px solid rgb(4, 99, 99) ;
        padding: 10px;
        cursor: pointer;
    }
    #whyApollo{
        background-color: white;
        padding: 10px 40px;


    }
    #whyApollo ul{
       font-size: 30px;
    }
    #howDoctorWork{
        width: 100%;
        display: flex;
        gap: 10px;
        margin:  50px auto;
        justify-content: space-between;
        
        
    }
    #howDoctorWork > div{
     
     background-color: white;
     padding: 5px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     border-radius: 10px;
     color: rgb(12, 70, 104);
    }
    .h1{
        margin: 50px auto;
        color: rgb(14, 103, 119);
    }
    #chooseDr > div{
        margin: 5px auto;
    }
    #chooseDr img{
        width: 30px;
    }

    #doctors{
        padding: 20px;
    }
    #searchDr{
        width: 94%;
        
        float: right;
    }
    #dermaDr{
        width: 100%;
        height: 500px;
        margin: 50px auto;
        background-color: rgb(73,131,149);
        z-index: -1;
        padding: 10px;
    }
    .dermaHead{
        width: fit-content;
        margin: auto;
        color: white;
    }
    .dermaHead img{
        width: 30px;
    }
    #BookApp{
        display: flex;
        width: 90%;
        height: 80%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        z-index: 3;
        padding: 10px;
        line-height: 50px;
        border-radius: 15px;
    }
    #BookApp img{
        width: 200px;
        border-radius: 50%;
    }
    #DrFees{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    #DrFees > div:nth-child(1){
        color: teal;
        font-size: 15px;
        border-right:1px solid teal ;
        padding-right: 5px;
    }

    #DrFees > div:nth-child(2){
        color: tomato;
        font-size: 15px;
    }
    #bookBtn{
        font-size: 20px;
        padding: 20px 10px;
        border: none;
        border-radius: 10px;
        background-color: rgb(252,183,22);
        margin: 50px auto;
        color: white;
    }
    #otherDr{
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        gap: 20px;
    }
    #otherDr >div{
        display: grid;
        
        grid-template-columns: 30% 70%;
        background-color: white;
        justify-content: space-between;
        padding: 30px;
        border-radius: 15px;
        gap: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        color: rgb(173, 32, 173);
    }
    #otherDr > div img{
        border-radius: 50%;
    }
    .DrFees{
        display: flex;
        justify-content: space-between;
        color:red;
        margin: 15px auto;
    }
    .DrFees > div:nth-child(1){
        border-right: 1px solid rgb(4, 65, 4);
        padding-right: 10px;
    }
    .otherDrbtn{
        width: 100%;
        background-color: rgb(252,183,22);
        border: none;
        font-size: 25px;
        border-radius: 15px;
        padding: 10px;

    }
    #otherDr h2,h3{
        color: rgb(3, 148, 148);
    }
     