<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image Slider</title>
    
    <link rel="stylesheet" href="slide.css">
   
</head>
<body>
    <!--slder start-->
    <div class="slider">
        <div class="slides">
            <!--radio button start-->
            <input type="radio" name="radio_btn" id="radio1">
            <input type="radio" name="radio_btn" id="radio2">
            <input type="radio" name="radio_btn" id="radio3">
            <input type="radio" name="radio_btn" id="radio4">
            <!--radio button end-->
            <!--image slides start-->
             <div class="slide first">
                 <img src="https://newassets.apollo247.com/images/banners/mweb_First3.jpg" alt="" >
             </div>
             <div class="slide">
                 <img src="https://newassets.apollo247.com/images/banners/mweb_HHCancer_05_11_2021.jpg" alt="">
             </div>
             <div class="slide">
                <img src="https://newassets.apollo247.com/images/banners/mweb_Labtests_15Oct21.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://newassets.apollo247.com/images/banners/mweb_ApolloHomeCare.jpg" alt="">
            </div>
            <!--image slides end-->
            <!--automatic navigation start-->
              <div class="navigation-auto">
                  <div class="navigation-btn1"></div>
                  <div class="navigation-btn2"></div>
                  <div class="navigation-btn3"></div>
                  <div class="navigation-btn4"></div>
              </div>
            <!--automatic navigation end-->
            <!--manual navigation start-->
            
        </div>

        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
        <div id="btn">
            <button>&#10094;</button>
            <button>&#10094;</button>
        </div>
    </div> -->
    <!--slder end-->

    <!-- <script>
        let counter = 1;
        setInterval(function(){
            document.getElementById("radio"+counter).checked = true;
            counter++;
            if(counter>4){
                counter = 1;
            }
        },3000)


    </script> -->
</body>
</html>