*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(192, 187, 179);
    font-family: IBM Plex Sans,sans-serif;
    
}
#container{
    width: 80%;
    background-color: whitesmoke;
    margin: auto;
    
}
#header{
    display: flex;
    justify-content: right;
    margin-bottom: 50px;
     position: sticky;
    top:0;
    gap: 30px;
    padding: 15px;
    line-height: 30px;
    background-color: white;
   /* position: relative; */
   box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
   z-index: 10;
}
img{
    width: 100%;
}
#header >div{
    cursor: pointer;
}
#header h3{
    text-decoration: underline;
    color: rgb(36, 103, 129);
    font-weight: bold;
    font-size: 22px;
}
#header p{
    
    color: rgb(67,120,141);
    font-weight: bold;
    font-size: 20px;
}
#apolloLogo{
    width: 120px;
    position: relative;
    right: 42%;
    
}
#cart{
    width: 60px;
    
}
#login{
    
    width: 80px;
}
#helloThere{
  height: 650px;
  display: grid;
  grid-template-columns: 35% 60%;
  grid-template-rows: repeat(1,100%);
  justify-content: space-between;
 
}
#helloThere > div:nth-child(1){
    margin-left: 50px;
    font-size: 30px;
}
.bookApoint{
    display: flex;
    height: 50px;
    justify-content: space-between;
    gap: 5px;
    background-color: rgb(67,120,141);
    padding: 50px 15px;
    color: whitesmoke;
    align-items: center;
    margin: 30px 0;
    border-radius: 15px;
    cursor: pointer;
}
.bookLab{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.bookLabChild{
    display: flex;
    width: 50%;
    background-color: whitesmoke;
    padding: 10px;
    /* font-size: 25px; */
    border-radius: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
#vaccineQuery-container{
    width: 90%;
    margin: auto;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px;
}
#vaccineQuery{
    width: 90%;
    
    display: flex;
    justify-content: space-between;
    margin: auto;
    
    
    
}
#vaccineQuery > div{
    width: 20%;
     background-color: rgb(255,255,255);
     color: coral;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     padding: 10px;
     border-radius: 10px;
     cursor: pointer;
}
span{
    font-size: 20px;
}
#healthArticle{
    width: 90%;
    height: 540px;
    margin: auto;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   border-radius: 25px;
}
#healthArticle > div{
    width: 100%;
    height: 180px;
}
#healthArticle > div:nth-child(1){
    background-color: teal;
    color: white;
    padding: 30px 20px;
    border-radius: 25px 25px 0 0;
}
#healthArticle > div:nth-child(2){
    display: flex;
    justify-content: space-between;
    border-bottom:1px dotted blue;
    align-items: center;
    padding: 30px 20px;
}
#healthArticle > div:nth-child(3){
    
 
 padding: 50px 20px;
}
#youCanAlso{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    
    
}
#youCanAlso > div{
    width: 30%;
    border: 2px solid black;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
}
#youCanAlso > div img{
    width: 25px;
    height: 25px;
}
#bottomPart{
    width: 100%;
    margin: 80px auto 0;
    background-color: black;
    padding: 50px;
}
#bottomPart h3{
   color: yellow;
}
.bottomContent{
    margin: 20px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.bottomContent > li{
    /* margin: 0 50px; */
    width: 250px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.slide img{
    cursor: pointer;
}
#needHelp {
    position: fixed;
    right: 10px;
    bottom: 10px;
}
#needHelp img{
    width: 100px;
    cursor: pointer;
}