*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 #logindiv{
    position: fixed;
    right: 11%;
    top: 20px;
    z-index: 11;
}
#loginPage{
    width: 500px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding:0 20px;
    border-radius: 15px;
    position: relative;
    
    background-color: white;
    
    
}

button{
    background-color: #FED984;
    font-size: 50px;
    border-radius: 50%;
    padding: 15px;
    ;
    border: none;
    color: white;
}
input{
    width: 250px;
    border: none;
    border-bottom: 3px solid green;
    margin-right: 20px;
    font-size: 30px;
}
input:focus{
    
    border: none;
}
label{
    font-size: 30px;
}
#cross{
    position: absolute;
    right: 0;
}
#cross img{
    width: 40px;
    height: 40px;
    padding: 5px;
    cursor: pointer;
}

