/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: chartreuse;
} */
.slider{
  
    width: 90%;
    height: 290px;
    margin:50px auto; 
    border-radius: 10px;
    overflow: hidden;
   
    
}
.slides{
    width: 500%;
    height: 290px;
    display: flex;
   
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 290px;
}
/* css for mannual navigation*/
 .navigation-manual{
   position: absolute;
   width: 200px;
   margin-top: 10px;
   display: flex;
   justify-content: center;
}
.manual-btn{
    border: 2px solid teal;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
}
.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn:hover{
    background-color: teal;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
  #radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for automatic navigation*/
 .navigation-auto{
    position: absolute;
    display: flex;
    width: 200px;
    margin-top: 300px;
   
    justify-content: center;
}
.navigation-auto div{
     border: 2px solid teal;
     padding: 5px;
     border-radius: 10px;
     transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .navigation-btn1 {
    background: teal;
}
#radio2:checked ~ .navigation-auto .navigation-btn2 {
    background: teal;
}
#radio3:checked ~ .navigation-auto .navigation-btn3 {
    background: teal;
}
#radio4:checked ~ .navigation-auto .navigation-btn4 {
    background: teal;
}  

